config_version=5

[application]

config/name="defo-test"
config/features=PackedStringArray("4.4", "GL Compatibility")

[display]

window/size/viewport_width=800
window/size/viewport_height=800

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
